{
  "schemaVersion": 1,
  "id": "uncannyencounters-test",
  "version": "1.0.0",
  "name": "Uncanny Encounters Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": ["com.ignilumen.uncannyencounters.CaveAnglerGameTests", "com.ignilumen.uncannyencounters.CrystalFrogGameTests", "com.ignilumen.uncannyencounters.LureGameTests", "com.ignilumen.uncannyencounters.entity.CrystalFrogTalentGameTests", "com.ignilumen.uncannyencounters.entity.crystalfrog.GeodeFrogGameTests"],
    "fabric-client-gametest": ["com.ignilumen.uncannyencounters.CaveAnglerClientTest"]
  },
  "depends": { "uncannyencounters": "*", "fabric-gametest-api-v1": "*" }
}
